# LTWebFS

./: (1)_data_diagram.drawio  Quanlydonhang.html  README.md  aboutUs.html  admin.html  admin1.html  adminAboutUs.html  adminBranch.html  adminCustomer.html  adminCustomer.jsp  adminEmployee.html  adminForm.html  adminHomes.html  adminNews.html  adminOrder.html  adminProduct.html  adminWeb.html  admin_dashboard.html  admins.html  cart.html  contact.html  index.html  infoPayment.html  login.html  login.jsp  logup.html  news.html  news.jsp  pay.html  product.html  product.jsp  productDetail.html  products.html  profile.html  profile.jsp  project.war  quanlychinhanh.html  quanlyweb.html  tai_lieu_ltweb_nhom_63.docx  tai_lieu_web_nhom_63.docx
LTWebFS/: pom.xml
LTWebFS/src/main/java/constant/: IConstant.java
LTWebFS/src/main/java/controller/: AddCommentServlet.java  AddProductControl.java  AddToCartControl.java  AddUpdateCustomerControl.java  AddUpdateEmployeeControl.java  AddUpdateProductControl.java  AddressControl.java  AdminCustomerControl.java  AdminEmployeeControl.java  AdminMenuController.java  AdminOrderController.java  AdminProductControl.java  AdminProductSearchControl.java  AdminSearchControl.java  BrandControl.java  ChangePwdController.java  ControllerProduct.java  CusOrderController.java  DashboardController.java  FilterUtil.java  ForgotPasswordControl.java  GetAllProductController.java  GoToAddCustomer.java  GoToAddEmployee.java  GoToAddProduct.java  GoToAdminCustomerController.java  GoToAdminDashboardController.java  GoToAdminEmployeeController.java  GoToAdminOrderController.java  GoToCart.java  GoToChangePwd.java  GoToHistoryBuying.java  GoToOrderDetail.java  GoToPayment.java  GoToPayment1.java  GoToProductAdminCotroller.java  GoToUpdateCustomerController.java  GoToUpdateCustomerInfoController.java  GoToUpdateEmployeeController.java  GoToUpdateEmployeeInfoController.java  (+34 more)
LTWebFS/src/main/java/database/: AddressDAO.java  AreaDAO.java  BranchDAO.java  BrandDAO.java  CommentDAO.java  CustomerDAO.java  DeOrderDAO.java  DecartDAO.java  EmployeeDAO.java  IDAO.java  ImageDAO.java  JDBCUtil.java  LogDAO.java  LoginDAO.java  OrderDAO.java  ProductDAO.java  ProductHeaderDAO.java  ProductSuperDetailDAO.java  ProductUnitDAO.java  UnitDAO.java  UserDAO.java  VerifyCodeDAO.java  dataltweb.txt  dataltwebrep.txt  ltweb (1).sql  products-info.xls  test.java  test1.java
LTWebFS/src/main/java/filter/: EncodingFilter.java
LTWebFS/src/main/java/model/: Address.java  Area.java  Branch.java  Brand.java  Cart1.java  Comment.java  Customer.java  Datee.java  DeCart.java  DeOrder.java  Employee.java  FacebookAccount.java  FacebookLogin.java  GoogleAccount.java  GoogleLogin.java  HomeContent.java  Image.java  Log.java  News.java  Order.java  Product.java  ProductDetail.java  ProductHeader.java  ProductSuperDetail.java  ProductUnit.java  StrategyBrand.java  Unit.java  User.java  VerifyCode.java  cartitem.java
LTWebFS/src/main/java/service/: FormatUtils.java  LoginService.java  UserService.java
LTWebFS/src/main/webapp/: EnterOTP.jsp  ForgotPassword.jsp  ResetPassword.jsp  VerifyCode.jsp  aboutUs.html  aboutUs.jsp  addUpdate.html  addUpdate.jsp  addUpdateCustomer.jsp  addUpdateEmployee.jsp  addUpdateProduct.jsp  adminAboutUs.html  adminCustomer.html  adminCustomer.jsp  adminDashboard.jsp  adminEmployee.jsp  adminHeader.jsp  adminLog.jsp  adminMenu.jsp  adminNews.jsp  adminOrder.jsp  adminOrderManagement.jsp  adminOrderMenu.html  adminOrderMenu.jsp  adminProduct.jsp  admin_dashboard.html  admin_dashboard.jsp  cart.html  cart.jsp  cart1.jsp  changePwd.jsp  employeeDetail.jsp  footer.jsp  header.jsp  historyBuying.html  historyBuying.jsp  importProduct.jsp  index.html  index.jsp  login.html  (+26 more)
LTWebFS/src/main/webapp/assets/: products-info.xls
LTWebFS/src/main/webapp/html/: aboutUs.html  admin.html  adminAboutUs.html  adminCustomer.html  adminEmployee.html  adminForm.html  adminHomes.html  adminNews.html  (+14 more)
(+129 files in other folders)
